\begin{tikzpicture}[inner sep=0, outer sep=0, node distance=2em, align=center,scale=0.95, every node/.style={scale=0.95}]
    % TOP LEFT
    \node
        (blur_d)
        {\includegraphics[width=0.425\linewidth, trim=40 40 0 0, clip]{%
            blur-detection}};
    \foreach \x in {0,1,...,4}
        \node[below of=blur_d, anchor=north, node distance=0.3em]
            at ($ (blur_d.south west) + (0.4175*\linewidth*\x/4,0) $)
            {\scriptsize\pgfmathparse{\x+1}%
             \pgfmathprintnumber{\pgfmathresult}};
    \node[below of=blur_d, anchor=north, node distance=1.05em]
        at (blur_d.south)
        {\scriptsize Standard deviation of\\[-0.5em]\scriptsize Gaussian kernel used for blurring};
    \foreach \y in {0.0,0.2,...,1.0}
        \node[left of=blur_d, anchor=east, node distance=0.25em]
            at ($ (blur_d.south west) + (0,0.26*\linewidth*\y) $)
            {\scriptsize\pgfmathparse{\y}%
             \pgfmathprintnumber[fixed,fixed zerofill,precision=1]{\pgfmathresult}};
    \node[left of=blur_d, anchor=south, node distance=1.6em, rotate=90]
        at (blur_d.west)
        {\scriptsize $F_1$ score (Detection)};

    % TOP RIGHT
    \node[right of=blur_d, anchor=west, xshift=1em]
        (blur_o)
        at (blur_d.east)
        {\includegraphics[width=0.425\linewidth, trim=40 40 0 0, clip]{%
            blur-overlap}};
    \foreach \x in {0,1,...,4}
        \node[below of=blur_o, anchor=north, node distance=0.3em]
            at ($ (blur_o.south west) + (0.4175*\linewidth*\x/4,0) $)
            {\scriptsize\pgfmathparse{\x+1}%
             \pgfmathprintnumber{\pgfmathresult}};
    \node[below of=blur_o, anchor=north, node distance=1.05em]
        at (blur_o.south)
        {\scriptsize Standard deviation of\\[-0.5em]\scriptsize Gaussian kernel used for blurring};
    \foreach \y in {0.0,0.2,...,1.0}
        \node[left of=blur_o, anchor=east, node distance=0.25em]
            at ($ (blur_o.south west) + (0,0.26*\linewidth*\y) $)
            {\scriptsize\pgfmathparse{\y}%
             \pgfmathprintnumber[fixed,fixed zerofill,precision=1]{\pgfmathresult}};
    \node[left of=blur_o, anchor=south, node distance=1.6em, rotate=90]
        at (blur_o.west)
        {\scriptsize $F_1$ score (Jaccard)};
    \draw[anchor=north west, draw=none, fill={rgb,255:red,229;green,229;blue,229}]
        ($ (blur_o.north east) - (0.008*\linewidth,0.006*\linewidth) $)
        rectangle +(-0.22*\linewidth,-0.12*\linewidth);

    % % BOTTOM LEFT
    % \node[below of=blur_d, anchor=north, yshift=-1.2em]
    %     (ccd_d)
    %     at (blur_d.south)
    %     {\includegraphics[width=0.425\linewidth, trim=40 40 0 0, clip]{%
    %         ccd-detection}};
    % \foreach \x in {0.0,0.2,...,0.4}
    %     \node[below of=ccd_d, anchor=north, node distance=0.3em]
    %         at ($ (ccd_d.south west) + (0.15*\linewidth*\x/0.4,0) $)
    %         {\scriptsize\x};
    % \foreach \x in {1.5,1.7,...,1.9}
    %     \node[below of=ccd_d, anchor=north, node distance=0.3em]
    %         at ($ (ccd_d.south west) + (0.15*\linewidth*\x/0.4 - 0.335*\linewidth,0) $)
    %         {\scriptsize\x};
    % \node[below of=ccd_d, anchor=north, node distance=1.05em]
    %     at (ccd_d.south)
    %     {\scriptsize CCD noise variance (times 100)};
    % \foreach \y in {0.0,0.2,...,1.0}
    %     \node[left of=ccd_d, anchor=east, node distance=0.25em]
    %         at ($ (ccd_d.south west) + (0,0.26*\linewidth*\y) $)
    %         {\scriptsize\pgfmathparse{\y}%
    %          \pgfmathprintnumber[fixed,fixed zerofill,precision=1]{\pgfmathresult}};
    % \node[left of=ccd_d, anchor=south, node distance=1.6em, rotate=90]
    %     at (ccd_d.west)
    %     {\scriptsize $F_1$ score (Detection)};
    %
    % % BOTTOM RIGHT
    % \node[right of=ccd_d, anchor=west, xshift=1em]
    %     (ccd_o)
    %     at (ccd_d.east)
    %     {\includegraphics[width=0.425\linewidth, trim=40 40 0 0, clip]{%
    %         ccd-overlap}};
    % \foreach \x in {0.0,0.2,...,0.4}
    %     \node[below of=ccd_o, anchor=north, node distance=0.3em]
    %         at ($ (ccd_o.south west) + (0.15*\linewidth*\x/0.4,0) $)
    %         {\scriptsize\x};
    % \foreach \x in {1.5,1.7,...,1.9}
    %     \node[below of=ccd_o, anchor=north, node distance=0.3em]
    %         at ($ (ccd_o.south west) + (0.15*\linewidth*\x/0.4 - 0.335*\linewidth,0) $)
    %         {\scriptsize\x};
    % \node[below of=ccd_o, anchor=north, node distance=1.05em]
    %     at (ccd_o.south)
    %     {\scriptsize CCD noise variance (times 100)};
    % \foreach \y in {0.0,0.2,...,1.0}
    %     \node[left of=ccd_o, anchor=east, node distance=0.25em]
    %         at ($ (ccd_o.south west) + (0,0.26*\linewidth*\y) $)
    %         {\scriptsize\pgfmathparse{\y}%
    %          \pgfmathprintnumber[fixed,fixed zerofill,precision=1]{\pgfmathresult}};
    % \node[left of=ccd_o, anchor=south, node distance=1.6em, rotate=90]
    %     at (ccd_o.west)
    %     {\scriptsize $F_1$ score (Jaccard)};
\end{tikzpicture}
