
@article{zhizhina,
  title={Object extraction using a stochastic birth-and-death dynamics in continuum},
  author={Descombes, X. and Minlos, R. and Zhizhina, E.},
  journal={Journal of Mathematical Imaging and Vision},
  volume={33},
  number={3},
  pages={347--359},
  year={2009},
  publisher={Springer Verlag},
}



@article{green,
  title={Reversible jump Markov chain Monte Carlo computation and Bayesian model determination},
  author={Green, P. J.},
  journal={Biometrika},
  volume={82},
  number={4},
  pages={711--732},
  year={1995},
}

@article{lehmussola2007computational,
  title={\href{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4265752}{Computational framework for simulating fluorescence microscope images with cell populations}},
  author={Lehmussola, A. and Ruusuvuori, P. and Selinummi, J. and Huttunen, H. and Yli-Harja, O.},
  journal={IEEE T. Med. Imaging},
  volume={26},
  number={7},
  pages={1010--1016},
  year={2007},
  publisher={IEEE},
}

@article{olivo2002extraction,
  title={\href{http://www.sciencedirect.com/science/article/pii/S0031320301001273}{Extraction of spots in biological images using multiscale products}},
  author={Olivo-Marin, J.-C.},
  journal={Pattern Recogn.},
  volume={35},
  number={9},
  pages={1989--1996},
  year={2002},
  publisher={Elsevier}
}

@article{schindelin2015imagej,
  title={\href{http://onlinelibrary.wiley.com/doi/10.1002/mrd.22489/full}{The ImageJ ecosystem: An open platform for biomedical image analysis}},
  author={Schindelin, Johannes and Rueden, Curtis T and Hiner, Mark C and Eliceiri, Kevin W},
  journal={Molecular reproduction and development},
  volume={82},
  number={7-8},
  pages={518--529},
  year={2015},
  publisher={Wiley Online Library}
}

@article{nielsen2016rna,
  title={\href{http://onlinelibrary.wiley.com/doi/10.1002/bies.201500175/full}{RNA assemblages orchestrate complex cellular processes}},
  author={Nielsen, Finn Cilius and Hansen, Heidi Theil and Christiansen, Jan},
  journal={BioEssays},
  volume={},
  year={2016},
  publisher={Wiley Online Library}
}

@article{medioni2014imp,
  title={\href{http://www.sciencedirect.com/science/article/pii/S0960982214002061}{Imp promotes axonal remodeling by regulating profilin mRNA during brain development}},
  author={Medioni, Caroline and Ramialison, Mirana and Ephrussi, Anne and Besse, Florence},
  journal={Current Biology},
  volume={24},
  number={7},
  pages={793--800},
  year={2014},
  publisher={Elsevier}
}

@article{mohr2015reagent,
  title={\href{https://www.g3journal.org/content/5/9/1919.full}{Reagent and Data Resources for Investigation of RNA Binding Protein Functions in Drosophila melanogaster Cultured Cells}},
  author={Mohr, Stephanie E and Hu, Yanhui and Rudd, Kirstin and Buckner, Michael and Gilly, Quentin and Foster, Blake and Sierzputowska, Katarzyna and Comjean, Aram and Ye, Bing and Perrimon, Norbert},
  journal={G3: Genes| Genomes| Genetics},
  volume={5},
  number={9},
  pages={1919--1924},
  year={2015},
  publisher={Genetics Society of America}
}

@article{buchan2014mrnp,
  title={\href{http://www.tandfonline.com/doi/abs/10.4161/15476286.2014.972208}{mRNP granules: assembly, function, and connections with disease}},
  author={Buchan, J Ross},
  journal={RNA biology},
  volume={11},
  number={8},
  pages={1019--1030},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{perez2012buho,
  title={\href{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0051495}{BUHO: A MATLAB Script for the Study of Stress Granules and Processing Bodies by High-Throughput Image Analysis}},
  author={Perez-Pepe, M. and Slomiansky, V. and Loschi, M. and Luchelli, L. and Neme, M. and Thomas, M. G. and Boccaccio, G. L.},
  journal={PLOS One},
  volume={7},
  number={12},
  pages={e51495},
  year={2012},
  publisher={Public Library of Science}
}

@article{hansen2015drosophila,
  title={\href{http://www.biomedcentral.com/content/pdf/s13059-015-0687-0.pdf}{Drosophila Imp iCLIP identifies an RNA assemblage coordinating F-actin formation}},
  author={Hansen, Heidi Theil and Rasmussen, Simon Horskj{\ae}r and Adolph, Sidsel Kramsh{\o}j and Plass, Mireya and Krogh, Anders and Sanford, Jeremy and Nielsen, Finn Cilius and Christiansen, Jan},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={1--16},
  year={2015},
  publisher={BioMed Central}
}

@article{perrimon2007applications,
  title={\href{http://www.genetics.org/content/175/1/7.short}{Applications of high-throughput RNA interference screens to problems in cell and developmental biology}},
  author={Perrimon, Norbert and Mathey-Prevot, Bernard},
  journal={Genetics},
  volume={175},
  number={1},
  pages={7--16},
  year={2007},
  publisher={Genetics Soc America}
}

@article{yisraeli2005vickz,
  title={\href{http://onlinelibrary.wiley.com/doi/10.1042/BC20040151/full}{VICKZ proteins: a multi-talented family of regulatory RNA-binding proteins}},
  author={Yisraeli, Joel K},
  journal={Biology of the Cell},
  volume={97},
  number={1},
  pages={87--96},
  year={2005},
  publisher={Wiley Online Library}
}

@article{besse2008translational,
  title={\href{http://www.nature.com/nrm/journal/v9/n12/abs/nrm2548.html}{Translational control of localized mRNAs: restricting protein synthesis in space and time}},
  author={Besse, Florence and Ephrussi, Anne},
  journal={Nature reviews Molecular cell biology},
  volume={9},
  number={12},
  pages={971--980},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{weber2012getting,
  title={\href{http://www.sciencedirect.com/science/article/pii/S0092867412006344}{Getting RNA and protein in phase}},
  author={Weber, Stephanie C and Brangwynne, Clifford P},
  journal={Cell},
  volume={149},
  number={6},
  pages={1188--1191},
  year={2012},
  publisher={Elsevier}
}

@article{condeelis2005and,
  title={\href{http://onlinelibrary.wiley.com/doi/10.1042/BC20040063/full}{How and why does $\beta$-actin mRNA target?}},
  author={Condeelis, John and Singer, Robert H},
  journal={Biology of the Cell},
  volume={97},
  number={1},
  pages={97--110},
  year={2005},
  publisher={Wiley Online Library}
}

@article{vikesaa2006rna,
  title={\href{http://emboj.embopress.org/content/25/7/1456.abstract}{RNA-binding IMPs promote cell adhesion and invadopodia formation}},
  author={Vikesaa, Jonas and Hansen, Thomas VO and J{\o}nson, Lars and Borup, Rehannah and Wewer, Ulla M and Christiansen, Jan and Nielsen, Finn C},
  journal={The EMBO journal},
  volume={25},
  number={7},
  pages={1456--1468},
  year={2006},
  publisher={EMBO Press}
}

@article{smal2010quantitative,
  title={\href{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5109713}{Quantitative comparison of spot detection methods in fluorescence microscopy}},
  author={Smal, I. and Loog, M. and Niessen, W. and Meijering, E.},
  journal={IEEE T. Med. Imaging},
  volume={29},
  number={2},
  pages={282--301},
  year={2010},
  publisher={IEEE}
}

@article{conrad2010automated,
  title={\href{http://jcb.rupress.org/content/188/4/453.short}{Automated microscopy for high-content RNAi screening}},
  author={Conrad, C. and Gerlich, D. W.},
  journal={J. Cell. Biol.},
  volume={188},
  number={4},
  pages={453--461},
  year={2010},
  publisher={Rockefeller Univ Press}
}

@article{carpenter2006cellprofiler,
  title={CellProfiler: image analysis software for identifying and quantifying cell phenotypes},
  author={Carpenter, Anne E and Jones, Thouis R and Lamprecht, Michael R and Clarke, Colin and Kang, In Han and Friman, Ola and Guertin, David A and Chang, Joo Han and Lindquist, Robert A and Moffat, Jason and others},
  journal={Genome biology},
  volume={7},
  number={10},
  pages={R100},
  year={2006},
  publisher={BioMed Central}
}

@article{echeverri2006high,
  title={\href{http://www.nature.com/nrg/journal/v7/n5/abs/nrg1836.html}{High-throughput RNAi screening in cultured cells: a user's guide}},
  author={Echeverri, Christophe J and Perrimon, Norbert},
  journal={Nature Reviews Genetics},
  volume={7},
  number={5},
  pages={373--384},
  year={2006},
  publisher={Nature Publishing Group}
}


@article{pepperkok2006high,
  title={\href{http://www.nature.com/nrm/journal/v7/n9/abs/nrm1979.html}{High-throughput fluorescence microscopy for systems biology}},
  author={Pepperkok, Rainer and Ellenberg, Jan},
  journal={Nature Reviews Molecular Cell Biology},
  volume={7},
  number={9},
  pages={690--696},
  year={2006},
  publisher={Nature Publishing Group}
}


@article{yan2008automatic,
  title={\href{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4358883}{Automatic segmentation of high-throughput RNAi fluorescent cellular images}},
  author={Yan, Pingkum and Zhou, Xiaobo and Shah, Mubarak and Wong, Stephen TC},
  journal={Information Technology in Biomedicine, IEEE Transactions on},
  volume={12},
  number={1},
  pages={109--117},
  year={2008},
  publisher={IEEE}
}


@inproceedings{gamal2010multiple,
  title={\href{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5714527}{Multiple birth and cut algorithm for point process optimization}},
  author={Gamal-Eldin, A. and Descombes, X. and Zerubia, J.},
  booktitle={SITIS},
  pages={35--42},
  year={2010},
}


@inproceedings{poulain2015cells,
  title={\href{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7164090}{Cells detection using segmentation competition}},
  author={Poulain, E. and Prigent, S. and Soubies, E. and Descombes, X.},
  booktitle={IEEE ISBI},
  pages={1208--1211},
  year={2015},
}


@article{kass1988snakes,
  title={\href{http://link.springer.com/article/10.1007/BF00133570}{Snakes: Active contour models}},
  author={Kass, Michael and Witkin, Andrew and Terzopoulos, Demetri},
  journal={International journal of computer vision},
  volume={1},
  number={4},
  pages={321--331},
  year={1988},
  publisher={Springer}
}

@book{descombes2013stochastic,
  title={Stochastic geometry for image analysis},
  author={Descombes, X.},
  year={2013},
  publisher={John Wiley \& Sons}
}
